# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mrobotics/plaything/servos/SCServo_Linux_MR/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/main.cpp.o: CXX_COMPILER__test_Debug /home/mrobotics/plaything/servos/SCServo_Linux_MR/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/main.cpp.o.d
  FLAGS = -std=c++11 -O3 -g
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/Feetech.cpp.o: CXX_COMPILER__test_Debug /home/mrobotics/plaything/servos/SCServo_Linux_MR/src/Feetech.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/Feetech.cpp.o.d
  FLAGS = -std=c++11 -O3 -g
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/SCS.cpp.o: CXX_COMPILER__test_Debug /home/mrobotics/plaything/servos/SCServo_Linux_MR/src/SCS.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/SCS.cpp.o.d
  FLAGS = -std=c++11 -O3 -g
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/SCSCL.cpp.o: CXX_COMPILER__test_Debug /home/mrobotics/plaything/servos/SCServo_Linux_MR/src/SCSCL.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/SCSCL.cpp.o.d
  FLAGS = -std=c++11 -O3 -g
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/SCSerial.cpp.o: CXX_COMPILER__test_Debug /home/mrobotics/plaything/servos/SCServo_Linux_MR/src/SCSerial.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/SCSerial.cpp.o.d
  FLAGS = -std=c++11 -O3 -g
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/SMSBL.cpp.o: CXX_COMPILER__test_Debug /home/mrobotics/plaything/servos/SCServo_Linux_MR/src/SMSBL.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/SMSBL.cpp.o.d
  FLAGS = -std=c++11 -O3 -g
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/SMSCL.cpp.o: CXX_COMPILER__test_Debug /home/mrobotics/plaything/servos/SCServo_Linux_MR/src/SMSCL.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/SMSCL.cpp.o.d
  FLAGS = -std=c++11 -O3 -g
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/SMS_STS.cpp.o: CXX_COMPILER__test_Debug /home/mrobotics/plaything/servos/SCServo_Linux_MR/src/SMS_STS.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/SMS_STS.cpp.o.d
  FLAGS = -std=c++11 -O3 -g
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/main.cpp.o CMakeFiles/test.dir/src/Feetech.cpp.o CMakeFiles/test.dir/src/SCS.cpp.o CMakeFiles/test.dir/src/SCSCL.cpp.o CMakeFiles/test.dir/src/SCSerial.cpp.o CMakeFiles/test.dir/src/SMSBL.cpp.o CMakeFiles/test.dir/src/SMSCL.cpp.o CMakeFiles/test.dir/src/SMS_STS.cpp.o
  FLAGS = -std=c++11 -O3 -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrobotics/plaything/servos/SCServo_Linux_MR/cmake-build-debug && /opt/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/mrobotics/plaything/servos/SCServo_Linux_MR -B/home/mrobotics/plaything/servos/SCServo_Linux_MR/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrobotics/plaything/servos/SCServo_Linux_MR/cmake-build-debug && /opt/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mrobotics/plaything/servos/SCServo_Linux_MR -B/home/mrobotics/plaything/servos/SCServo_Linux_MR/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mrobotics/plaything/servos/SCServo_Linux_MR/cmake-build-debug

build all: phony test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
